# InternetShop

InternetShop/: InternetShop.sln
InternetShop/BLL/: BLL.csproj
InternetShop/BLL/DI/: BusinessLogicRegister.cs
InternetShop/BLL/Interfaces/: IBasketService.cs  IGenericService.cs  IProductService.cs  IUserService.cs
InternetShop/BLL/Mapper/: AppMappingProfile.cs  MappingProfile.cs
InternetShop/BLL/Models/: BasketModel.cs  ProductModel.cs  UserModel.cs
InternetShop/BLL/Services/: BasketService.cs  GenericService.cs  ProductService.cs  UserService.cs
InternetShop/DAL/: DAL.csproj
InternetShop/DAL/Context/: DatabaseContext.cs
InternetShop/DAL/DI/: DataAccessRegister.cs
InternetShop/DAL/Entities/: BasketEntity.cs  BasketItemEntity.cs  ProductEntity.cs  UserEntity.cs
InternetShop/DAL/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUserRepository.cs
InternetShop/DAL/Mapper/: AppMappingProfile.cs
InternetShop/DAL/Migrations/: 20230329104512_init.Designer.cs  20230329104512_init.cs  20230410110629_AddProductEntity.Designer.cs  20230410110629_AddProductEntity.cs  20230410115845_change_fieldType_Quantity_in_AddProductEntity.Designer.cs  20230410115845_change_fieldType_Quantity_in_AddProductEntity.cs  20230412095043_addProductTable.Designer.cs  20230412095043_addProductTable.cs  20230412122028_addPriceToProductTable.Designer.cs  20230412122028_addPriceToProductTable.cs  20230413124825_addDiscountToProductTable.Designer.cs  20230413124825_addDiscountToProductTable.cs  20230419105357_addBasketTable.Designer.cs  20230419105357_addBasketTable.cs  20230419112828_changeFieldsInBasketTable.Designer.cs  20230419112828_changeFieldsInBasketTable.cs  20230421101017_addManyToManyRelationshipBetweenProductAndBasket.Designer.cs  20230421101017_addManyToManyRelationshipBetweenProductAndBasket.cs  DatabaseContextModelSnapshot.cs
InternetShop/DAL/Models/: UserModel.cs
InternetShop/DAL/Repositories/: BasketRepository.cs  GenericRepository.cs  IRepositoryBase.cs  ProductRepository.cs  UserRepository.cs
InternetShop/InternetShop/: InternetShop.csproj  ProductModel.cs  Program.cs  ReadUser.cs  User.cs  WeatherForecast.cs  appsettings.json
InternetShop/InternetShop.DAL/: Class1.cs  InternetShop.DAL.csproj
InternetShop/InternetShop/Controllers/: BasketController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
InternetShop/InternetShop/Mapper/: AppMappingProfile.cs  MappingProfile.cs
InternetShop/InternetShop/Properties/: launchSettings.json
InternetShop/InternetShop/ViewModels/BasketViewModels/: BasketViewModel.cs  ChangeBasketViewModel.cs
InternetShop/InternetShop/ViewModels/ProductViewModels/: ChangeProductViewModel.cs  ProductViewModel.cs
InternetShop/InternetShop/ViewModels/UserViewModels/: ChangeUserViewModel.cs  UserViewModel.cs
InternetShop/OnlyForTest/: Class1.cs
