<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="DI\" />
      <None Remove="Interfaces\" />
      <None Remove="Services\" />
      <None Remove="Models\" />
      <None Remove="Mapper\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="DI\" />
      <Folder Include="Interfaces\" />
      <Folder Include="Services\" />
      <Folder Include="Models\" />
      <Folder Include="Mapper\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>
</Project>
